proto/transaction.proto

/*
 * @Copyright: Taraxa.io 
 * @Author: Chia-Chun Lin 
 * @Date: 2019-02-27 18:22:05 
 * @Last Modified by: Chia-Chun Lin
 * @Last Modified time: 2019-02-28 15:18:29
 */
 

syntax = "proto3";

package taraxa_ledger;

import "google/protobuf/empty.proto";

message GrpcTransaction {
	uint32 type = 1;
	string nonce = 2;
	string value = 3;
	string gas_price = 4;
	string gas = 5;
	string receiver = 6; 
	string signature = 7;
	bytes  data = 8;
}
message SendGrpcTransactionResponse {
	bool success = 1;
}

service TaraxaLedgerGrpcService{
	rpc SendGrpcTransaction(GrpcTransaction) returns (SendGrpcTransactionResponse) {}
	rpc GetGrpcTransaction(google.protobuf.Empty) returns (GrpcTransaction) {}
}
